package com.company.task;

/**
 * Задача:
 * Человек приходит в салон покупать машину.
 * Описать алгоритм действий.
 * Словесное описание:
 * 1. Нужен класс, описывающий клиента:
 * - ФИО
 * - возраст
 * - сумма денег
 * - желание купить в кредит
 * - желание купить кредит, только в случае нехватки денег
 * - и т д
 * 2. Нужен класс машины, простой: название, цена, кол-во в салоне.
 * <p>
 * 3.   Шаги:
 * - инициализация
 * - если покупателю нет 18, написать «извините приходите через <посчитать через сколько лет>»
 * - иначе, если 18 есть, проверить сколько денег, если денег хватает – завернуть машину и
 * поздравить клиента с покупкой и завершаем программу.
 * - но если денег не хватает – нужно проверить, готов ли клиент взять кредит. Если готов:
 * оформляем кредит (для упрощения фиксировано на 3 года), выводим на экран ежемесячный платеж.
 * После чего, так же заворачиваем машину и поздравляем клиента с покупкой и завершаем программу.
 * - если не готов брать кредит, пишем, приходите позже и завершаем программу.
 * <p>
 * Необходимо:
 * 1. Нарисовать блок схему для этой программы
 * 2. Написать код для этой программы.
 */

public class Main {
    public static void main(String[] args) {

        String name = "Vasya";
        int age = 18;
        int amountOfMany = 20_000;
        boolean byInCredit = true;
        boolean byInCreditNoMany = true;

        String car = "Skoda";
        int price = 25_000;
        int numberOfCar = 5;

        if (age < 18) {     //тут надо пощитать разницу в возрасте

            System.out.println("извините приходите через" + age);
            }

        if (age >= 18) { //проверить сколько денег, если денег хватает – завернуть машину
            // и поздравить клиента с покупкой
            if (amountOfMany>=25_000);
            System.out.println("Поздравляем с покупком автомобиля");

            else (amountOfMany<25_000){ //нужно проверить, готов ли клиент взять кредит.
                // оформляем кредит (для упрощения фиксировано на 3 года),
            // выводим на экран ежемесячный платеж.

                System.out.println("Поздравляем с покупком автомобиля. Не забывайте каждый месяц платить" + Х);
            }

            if (byInCreditNoMany =false){
                System.out.println("Приходите попозже");
            }
        }
    }
}